REACT_APP_API_KEY=AIzaSyBHYS0iI7LCFvbErNItlzM8mT8fr9gkCh4
REACT_APP_AUTH_DOMAIN=mfchat-28923.firebaseapp.com
REACT_APP_PROJECT_ID=mfchat-28923
REACT_APP_STORAGE_BUCKET=mfchat-28923.appspot.com
REACT_APP_MESSAGING_SENDER_ID=300584221464
REACT_APP_APP_ID=1:300584221464:web:306ef447d54b072ba33c6d
REACT_APP_MEASUREMENT_ID=G-XKVKN6QD62